<html>
<body>
    <header>
        <h2>Clinical Guide Hub</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="clinicalguidehub.html">Introduction</a></li>
          <li><a href="learnCDSS.html">Learn CDSS</a></li>
          <li><a href="summary.html">Summary</a></li>
        </ul>
      </nav>
      <article>
        <h1>Introduction</h1>
        <p>Clinical Decision Support Systems (CDSS) are computer-based tools designed to assist healthcare professionals in making clinical decisions by providing them with relevant information at the point of care. These systems use patient data, medical knowledge, and guidelines to optimize decision-making processes and improve patient outcomes. CDSS can provide alerts, reminders, diagnostic support, drug prescription assistance, and other decision aids to help healthcare providers deliver effective and efficient care.
</p>
      </article>
    </section>
    <footer>
      <p>2024 Clinical Guide Hub. All rights reserved.</p>
    </footer>
</body>
<style>
  * {
    box-sizing: border-box;
  }
  header {
    background-color: teal;
    text-align: center;
    padding: 2px;
    font-size: 25px;
    color: white;
  }
  nav {
    float: left;
    width: 30%;	
    height: 300px;
    background: #fff;
    padding: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
  }
  footer {
    background-color: teal;
    padding: 10px;
    text-align: center;
    color: white;
  }
  section::after {
    content: "";
    display: table;
    clear: both;
  }
</style>